<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    .top{
        background-color: rgb(5, 61, 3);
        padding: 5px;
        width: 70%;
        height: 60%;
        margin: 110px auto;
        border: 2px solid grey;
        border-radius: 15px;
    }

    .top2{
        width: 30%;
    }
    p{
        color: brown;
        font-size: 20px;
        font-weight: 400;
        margin: 20px;
    }
    input{
        /* padding: 20px; */
         padding-right: 20px; 
        border: none;
        font-size: 50px;
        text-align: right;
        width: 100%;
        height: 100px;
        border-radius: 15px;
    }
    input:focus{
        outline: none;
    }
    .odunayo{
        /* padding: 20px; */
        background-color: white;
         padding-right: 20px; 
        border: none;
        font-size: 50px;
        text-align: right;
        width: 100%;
        height: 100px;
        border-radius: 15px;
    }
    button{
        font-size: 20px;
        font-weight: bold;
        background-color: white;
        border-width: thin;
        border-radius: 5px;
        border-color: green;
        margin: 10px;
        height: 80px;
        width: 200px;
        text-align: center;
    }
</style>
<body>
    <div class="top">
       <div class="odunayo"><input type="text" id="text1"></div> 
        

        <br>
        <div class="d-flex justify-content-between">
            <p>MC</p>
            <p>MR</p>
            <p>M+</p>
            <p>M-</p>
            <p>MS</p>
        </div>
        <div class="d-flex">
            <button onclick="percentage()">%</button>
            <button style="background-color: red;" id="ce" onclick="cel()">Power</button>
            <button onclick="cancel()">C</button>
            <button onclick="del()" class="fs-3 fa fa-long-arrow-left"></button>
            <button class="fs-3" onclick="num('/')">&divide;</button>
            <button onclick="root()" class="fs-3">&radic;</button>
        </div>
         <div class="d-flex">
             <button onclick="num(1)">1</button>
             <button onclick="num(2)">2</button>
             <button onclick="num(3)">3</button>
             <button onclick="num(4)">4</button>
             <button onclick="num('-')" class="fs-1">-</button>
             <button onclick="num3()">1/x</button>
         </div>
         <div class="d-flex">
            <button onclick="num(5)">5</button>
            <button onclick="num(6)">6</button>
            <button onclick="num(7)">7</button>
            <button onclick="num(8)">8</button>
            <button onclick="num('*')" class="fs-3">&times;</button>
            <button onclick="" class="fs-3">&plusmn;</button>
         </div>
         <div class="d-flex">
            <button onclick="num(9)">9</button>
            <button onclick="num('.')">.</button>
            <button onclick="num(0)">0</button>
            <button onclick="solve()" class="bg-danger text-white" >=</button>
            <button onclick="num('+')" class="fs-3">+</button>
            <button onclick="num1()" class="fs-3 fa fa-superscript"></button>
         </div>


    </div>
    
</body>
</html>
<script>
    function num(number) {
        document.getElementById('text1').value += number
    }

    function num1(){
        let x = document.getElementById('text1').value
        let b = Math.pow
        document.getElementById('text1').value = b(x, x);
    }

    function percentage(){
        let x = document.getElementById('text1').value
        let z = (num/100)*per
        document.getElementById('text1').value= z(x)
    }

    function num3(){
        let x = document.getElementById('text1').value
        document.getElementById('text1').value = 1/x
    }
    function root(){
        let x =document.getElementById('text1').value
        let k = Math.sqrt
        document.getElementById('text1').value = k(x)
    }
    function cancel (){
        document.getElementById('text1').value = ""
    }

    function del(){
        let del = document.getElementById ('text1').value
        let q = String(del)
        document.getElementById('text1').value = q.slice(0, -1)

    }
    function solve () {
        let x = document.getElementById("text1").value
        let y = eval(x)
        document.getElementById("text1").value = y

    }
    function ged(){
        txt1 = document.getElementById('text1');
        result = Function("return" + Number(txt1))();
        txt1.value = result
    }
    let toggle = true;
    function cel() {
        if (toggle == true) {

            document.getElementById("ce").innerHTML = "On"
            document.getElementById("text1").value = ""
            document.getElementById("text1").style.display = "block"


            
            
            toggle = false 
        } else if (toggle ==false){
            document.getElementById("ce").innerHTML = "Off"
            document.getElementById("text1").value = ""
            document.getElementById("text1").style.display = "none"
        
            
            
            
            toggle = true
        }
    }
</script>